<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h3>HTML Links:</h3>
        <p>The HTML 'a' tag is defines a hyperlink.</p>
        <p>The most important attribute of the 'a' element is the href attribute, which indicates the link's destination.</p>
        <p>This example shows how to create a link to W3Schools.com:</p>
        <a href="https://github.com/">Visit github.com!</a>
        <p>By default, links will appear as follows in all browsers:<br>

            An unvisited link is underlined and blue<br>
            A visited link is underlined and purple<br>
            An active link is underlined and red</p>
        <h3>HTML Links - The target Attribute:</h3>
        <p>The target attribute specifies where to open the linked document.</p>
        <p>The target attribute can have one of the following values:</p>
        <pre>
            _self - Default. Opens the document in the same window/tab as it was clicked
            _blank - Opens the document in a new window or tab
            _parent - Opens the document in the parent frame
            _top - Opens the document in the full body of the window</pre>
        <p>Example:</p>
        <a href="https://github.com/" target="_blank">Visit Github!</a> 
        <p>If target="_blank", the link will open in a new browser window or tab.</p>
        <h3>Image as a Link</h3>
        <p>To use an image as a link, just put the <img> tag inside the <a> tag:</p>
        <p>The image below is a link. Try to click on it.</p>
        <a href="https://github.com/"><img src="smiley.gif" alt="Github" style="width:42px;height:42px;"></a>
        <h3>Link to an Email Address:</h3>
        <p>Use mailto: inside the href attribute to create a link that opens the user's email program </p>
        <p><a href="mailto:someone@example.com">Send email</a></p>
        <h3>Button as a Link</h3>
        <button onclick="document.location='https://github.com/'">Github</button>
        <h3>Link Titles</h3>
        <p>The title attribute specifies extra information about an element. The information is most often shown as a tooltip text when the mouse moves over the element.</p>
        <a href="https://github.com/" title="Go to Github ">Visit Github</a>


 
    </body>
</html>