<!DOCTYPE html>
<html>
<body>
    <h1>HTML Headings</h1>
    <p>HTML headings are defined with the h1 to h6 tags.</p>
    <p>h1 defines the most important heading. h6 defines the least important heading.</p>

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

<h4>Headings are important</h4>
<p>Users often skim a page by its headings. It is important to use headings to show the document structure.</p>
<p>h1 headings should be used for main headings, followed by h2headings, then the less important h3, and so on.</p>

<p>we can change the size of a heading with the style attribute, using the font-size property.</p>
<p>This is the example of font-size property:</p>
<h1 style="font-size:60px;">Heading 1</h1>


</body>
</html>
