<!DOCTYPE html>
<html>
    <hed>

    </hed>
    <body>
        <h3>HTML Background Images</h3>
        <p>A background image can be specified for almost any HTML element.</p>
        <h3>Background Image on a HTML element</h3>
        <p>To add a background image on an HTML element, use the HTML style attribute and the CSS background-image property:</p>
        <p style="background-image:url(git.png); text-align: center;">in<br> this<br> we <br>use<br> image<br> as<br> a background <br>of paraghraph</p>
        <h4>Background No Repeat</h4>
        <p style="background-image:url(git.png);background-repeat: no-repeat;">in<br> this<br> we <br>use<br> image<br> as<br> a background <br>of paraghraph</p>
        <h2>Background Cover</h2>

<p>Set the background-size property to "cover" and the background image will cover the entire element, in this case the body element.</p>
    </body>
</html>